:root {
  --primary-color: #64b5f6;
  --secondary-color: #1565c0;
  --dark-color: #333333;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

/* UTILITY */
.containerUser {
  color: #f4f4f4;
  margin: auto;
  text-align: center;
  max-width: 1500px;
}
.input-field label {
  color: #fff;
}

.checkbox,
.radio {
  margin: 1rem 75px 0px 0px;
}

form {
  display: block;
}

h1 {
  margin-bottom: 2rem;
}

nav {
  /* background-color: #99ccff; */
  position: sticky;
  top: 0;
  left: 0;
  z-index: 25;
  /* border-bottom: 2px solid #99ccff; */
}

nav::after {
  content: "";
  background: #333;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0em;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.select-disable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* a {
  width: 200px;
} */
.fabutton {
  background: none;
  padding: 0px;
  border: none;
  color: white;
}
.fabutton:focus {
  background: none;
  padding: 0px;
  border: none;
  color: white;
}

.btn-light {
  text-align: center;
  display: block;
  border: none;
  background-color: #90caf9;
  padding: 1rem 1.5rem;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 1rem;
  margin: 1rem 0.5rem;
  width: 160px;
  font-size: 1rem;
  transition-property: background, color, width;
  transition: 0.5s ease-in-out;
}

.btn-light:hover {
  background-color: #1565c0;
  color: white;
  width: 180px;
}

.btn-dark {
  text-align: center;
  display: block;
  border: none;
  background-color: #333;
  padding: 1rem 1.5rem;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 1rem;
  margin: 1rem 0.5rem;
  width: 160px;
  font-size: 1rem;
  color: white;
}

.btn-dark:hover {
  background-color: #555;
  /* color: white; */
}

a {
  font-size: 1rem;
}

.form-input {
  padding: 1rem;
  margin: 1rem;
}
nav ul a {
  padding: 0 40px;
  font-size: 1.2rem;
}

.alert {
  padding: 1rem;
  margin: 1rem 0;
  background: #555555;
  color: #333;
  border-radius: 10px;
}
.alert-danger {
  background: #d32f2f;
  color: #fff;
}
.alert-success {
  background: #43a047;
  color: #fff;
}

.flex-rewind {
  display: flex;
  margin: auto;
}

.inside {
  position: relative;
  flex: 5;
  padding: 0px 2rem 2rem 2rem;
  min-width: 600px;
  max-width: 600px;
  margin: auto;
  /* margin-top: 1rem; */
  border: solid 2px;
  border-radius: 15px;
  background: #333;
  min-height: 830px;
  max-height: 900px;
}
.inside.msg-flex {
  margin: auto;
  padding: 0px 0rem 0rem 1rem;
}

.flex-rewind > p {
  padding: 50px 30px 50px 30px;
  margin: 20px;
  border: solid 2px;
  border-radius: 20px;
  align-self: center;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  transition-property: background, color;
  transition: 0.5s ease-in-out;
}

.flex-rewind > p:hover {
  background: #555;
  color: #1e90ff;
}

.flex-rewind p {
  flex: 1;
  /* border: 5 px solid; */

  /* align-self: center; */
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #333;
}

.header {
  font-size: 2.8rem;
  padding: 2rem;
}

#person {
  line-height: 4rem;
  font-size: 2rem;
}
#age {
  line-height: 2rem;
  font-size: 1.2rem;
}
#name {
  line-height: 2rem;
  font-size: 1.2rem;
}
.about {
  line-height: 2rem;
  font-size: 1.4rem;
  color: #1e90ff;
  margin: 0.4rem;
  padding-bottom: 0.5rem;
}
#description {
  line-height: 2rem;
  font-size: 1.1rem;
  text-align: justify;
  min-height: 4rem;
  max-height: 250px;
  overflow: auto;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

footer {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.icon-bottom {
  /* padding: 0 2rem; */
  margin: 0 2rem;
  /* border: 2px solid white; */
  color: #99ccff;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

.icon-bottom:hover {
  color: #1565c0;
}

#img-main {
  height: 400px;
  max-width: 490px;
  object-fit: contain;
  border-bottom: solid 2px #1e90ff;
}

.img-relative {
  position: absolute;
  display: block;
  bottom: 0;
  padding-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  left: 0;
  right: 0;
}

.img-relative .heart-icon {
  box-shadow: rgb(220, 20, 60) 0px 0px 40px -2px;
  background: #555;
  display: inline-block;
  color: #dc143c;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  border: solid #dc143c 1px;
  padding: 20px;
  border-radius: 20px;
  min-width: 200px;
  width: 100%;
  cursor: pointer;
  transition: box-shadow 0.5s ease-in-out 0s;
}
.img-relative .heart-icon:hover {
  box-shadow: rgb(220, 20, 60) 0px 0px 40px 20px;
}

.flex-like-message {
  display: flex;
  /* align-items: flex-end; */
  justify-content: space-around;
  width: 100%;
}

.msg-flex {
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex-grow: 1;
}

.msg {
  max-width: 400px;
  padding: 10px;
  width: fit-content;
  border-radius: 10px;
  margin-bottom: 0.75rem;
  margin-right: 1rem;
}

.from-msg {
  text-align: left;
  display: block;
  word-wrap: break-word;
  background-color: #555555;
}

.to-msg {
  text-align: right;
  display: block;
  word-wrap: break-word;
  background-color: #1e90ff;
  align-self: flex-end;
}
.msg-write {
  align-self: flex-end;
}
.pointer {
  cursor: pointer;
}

.msg-write input[type="text"] {
  overflow: initial;
  background-color: #cfd8dc;
  border-radius: 10px;
  min-width: 400px;
  max-width: 450px;
  padding: 0 20px;
}

.img-relative .message-icon {
  box-shadow: rgb(30, 144, 255) 0px 0px 40px -2px;
  background: #555;
  min-width: 200px;
  width: 100%;
  display: inline-block;
  color: #1e90ff;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  align-self: flex-end;
  border: solid #1e90ff 1px;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: box-shadow 0.5s ease-in-out 0s;
}
.img-relative .message-icon:hover {
  box-shadow: rgb(30, 144, 255) 0px 0px 40px 20px;
}

.img-relative .message-icon span {
  display: inline-block;
  color: white;
  font-size: 1.5rem;
}

.heart-icon span {
  color: white;
  font-size: 1.5rem;
}

.upper-flex {
  max-width: 900px;
  display: flex;
  margin: auto;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.border-bottom {
  padding-bottom: 20px;
  border-bottom: 2px solid #1565c0;
  max-width: 700px;
  margin: auto;
  margin-bottom: 2rem;
}
nav a {
  width: auto;
  text-align: left;
}
.left {
  padding-left: 2rem;
}

.brand-logo {
  transition: color ease 0.5s;
}

.brand-logo:hover {
  cursor: pointer;
  color: #dc143c;
}

h5 {
  margin-bottom: 3rem;
}
/* nav::before {
  content: "";
  background-color: red;
  opacity: 50%;
  z-index: 2;
  /* border-bottom: 2px solid #99ccff; */

/* .upper-flex .btn-light {
  display: flex;
  margin: 1rem 0rem;
  flex: 1;
} */

.bottom-flex form {
  align-content: center;
  align-items: center;
  flex: 1;
}

.fa-heartbeat {
  color: #dc143c;
}

.far,
.fas {
  cursor: pointer;
}

.liked-profiles {
  margin-top: 1rem;
  display: grid;
  /* grid-template-columns:: 200px auto 200px; */
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.liked-profile {
  border: 2px solid white;
  border-radius: 10px;
  grid-template-columns: auto auto auto;
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

#img-small {
  height: 200px;
  max-width: 300px;
  object-fit: contain;
}

.people-msg-flex {
  display: flex;
  justify-content: center;
}

.msg-bar {
  border: 2px white solid;
  width: 300px;
  margin-left: auto;
  border-radius: 10px;
  overflow: auto;
  height: 850;
}

.msg-bar-item {
  cursor: pointer;
  display: grid;
  grid-template-areas: "img-1 p-msg p-msg";
  /* gap: 1rem; */
  border-bottom: 2px #1565c0 solid;
  height: 100px;
  padding-top: 0.5rem;
  overflow: hidden;
  margin: 0.4rem;
}

.photo-small {
  grid-area: img-1;
}
.msg-bar-item-name {
  grid-area: name;
}
.p {
  grid-area: p-msg;
}

.msg-bar-left {
  border-radius: 10px;
  border: 2px white solid;
  width: 300px;
  margin-right: auto;
  display: none;
}

.bor-bot {
  border-bottom: 2px #1565c0 solid;
}

.photo-small {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.4rem;
}

.sidebar-message {
  line-height: 1rem;
  align-self: center;
  text-align: justify;
  text-justify: inter-word;
  font-size: 0.9rem;
  width: fit-content;
  height: 100%;
  margin-bottom: 0.4rem;
}

.log-in-message {
  font-size: 1.5rem;
  margin-top: 8rem;
}

@media only screen and (max-width: 767px) {
  .inside.msg-flex {
    max-width: 100vh;
  }
  .inside {
    min-width: 380px;
    max-width: 75vw;
    margin: auto;
    padding: 0px 1rem 1rem 1rem;
    min-height: 650px;
    max-height: 900px;
  }

  #description {
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: justify;
    min-height: 4rem;
    max-height: 250px;
    overflow: auto;
  }
  #person {
    line-height: 3rem;
    font-size: 1.5rem;
  }
  #img-main {
    height: 270px;
    max-width: 340px;
    object-fit: contain;
    border-bottom: solid 2px #1e90ff;
  }
  .img-relative .message-icon span {
    font-size: 1.3rem;
  }
  .img-relative .heart-icon span {
    font-size: 1.3rem;
  }
  .img-relative .heart-icon {
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    padding: 20px;
    min-width: 160px;
  }

  .img-relative .message-icon {
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    padding: 20px;
    min-width: 160px;
  }
  .nav-icon {
    width: 100px;
    font-size: 1rem;
    text-align: center;
  }
  nav ul a {
    padding: 0;
  }
  .flex-rewind {
    width: 100vh;
  }
  .flex-rewind > p {
    /* max-width: 10px; */
    padding: 50px 0;
  }
  .liked-profiles {
    margin-top: 1rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    display: grid;
    /* grid-template-columns:: 200px auto 200px; */
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (max-width: 568px) {
  .inside {
    min-width: 270px;
    max-width: 85vw;
    margin: auto;
    padding: 0;
    min-height: 600px;
    max-height: 900px;
  }
  .inside.msg-flex {
    max-width: 100vh;
  }

  #description {
    margin: 0.5rem;
    line-height: 1.2rem;
    font-size: 0.8rem;
    text-align: justify;
    min-height: 3rem;
    max-height: 250px;
    overflow: auto;
  }
  #person {
    line-height: 2rem;
    font-size: 1.3rem;
  }
  .about {
    line-height: 1.6rem;
    font-size: 1.2rem;
    margin: 0.2rem;
    padding-bottom: 0.2rem;
  }
  #img-main {
    height: 230px;
    max-width: 100%;
    object-fit: contain;
    border-bottom: solid 2px #1e90ff;
  }
  .img-relative .message-icon span {
    display: none;
  }
  .img-relative .heart-icon span {
    display: none;
  }

  .img-relative .heart-icon {
    margin-bottom: 0.5rem;
    margin-left: 0rem;
    border-radius: 10px;
    min-width: 160px;
    height: 50px;
    padding: 10px;
  }
  .img-relative .heart-icon:hover {
    box-shadow: rgb(220, 20, 60) 0px 0px 40px -2px;
  }

  .img-relative .message-icon {
    align-self: center;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    margin-right: 0rem;
    min-width: 160px;
    height: 50px;
    padding: 10px;
  }
  .img-relative .message-icon:hover {
    box-shadow: rgb(30, 144, 255) 0px 0px 40px -2px;
  }
  .nav-icon {
    width: 70px;
    font-size: 0.8rem;
    text-align: center;
  }
  nav ul a {
    padding: 0;
  }

  .flex-rewind {
    width: 100vh;
  }
  .flex-rewind > p {
    /* max-width: 10px; */
    padding: 30px 0;
    margin: 0.2rem;
    border-radius: 8px;
    width: 40px;
  }
  .brand-logo.left {
    font-size: 1.6rem;
  }
  .flex-like-message {
    display: flex;
    /* align-items: flex-end; */
    flex-direction: column;
    width: 100%;
  }
  .msg {
    max-width: 100%;
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    font-size: 0.9rem;
  }
  #text {
    max-width: 150px;
  }
  .msg-write input[type="text"] {
    overflow: initial;
    background-color: #cfd8dc;
    border-radius: 5px;
    min-width: 270px;
    padding: 0 10px;
    font-size: 0.9rem;
  }
  h2 {
    font-size: 2rem;
  }
  h5 {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  .border-bottom {
    margin-bottom: 1rem;
  }
  .liked-profiles {
    margin-top: 1rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    display: grid;
    /* grid-template-columns:: 200px auto 200px; */
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
